PlgToFp.Windows.Module.FlightPlan/FlightPlanToolbar/FlightPlanToolBarView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlgToFp.Windows.Module.FlightPlan.FlightPlanToolbar"
             x:Class="PlgToFp.Windows.Module.FlightPlan.FlightPlanToolbar.FlightPlanToolbarView"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:FlightPlanToolBarViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/fms-icon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button x:Name="button" Width="90"
                Height="85"
                Margin="4"
                Style="{StaticResource ToolbarButtonStyle}"
                Command="{Binding OpenPlanGCommand}">
            <StackPanel>
                <Rectangle Width="32"
                           Height="32"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_plane_rotated_45}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock TextAlignment="Center"><Run Text="Open Plan-G"/><LineBreak /><Run Text="Flight Plan"/></TextBlock>
            </StackPanel>
        </Button>

        <Button Width="90"
                Height="85"
                Margin="4"
                Style="{StaticResource ToolbarButtonStyle}"
                Command="{Binding ExportIfmsCommand}">
            <StackPanel>
                <Rectangle Width="32"
                           Height="32"
                           SnapsToDevicePixels="True"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                           OpacityMask="{StaticResource icon_FMS}">
                    <!--<Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_city}" />
                    </Rectangle.OpacityMask>-->
                    
                </Rectangle>
                <TextBlock TextAlignment="Center"><Run Text="Export iFMS"/><LineBreak /><Run Text="Route"/></TextBlock>
            </StackPanel>
        </Button>

    </StackPanel>
</UserControl>
