PlgToFp.Windows.Module.App/AppToolbar/AppRightMenuView.xaml

<UserControl x:Class="PlgToFp.Windows.Module.App.AppToolbar.AppRightMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlgToFp.Windows.Module.App.AppToolbar"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:AppRightMenuViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="24" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/AppResources.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/PlgToFp.Windows.Module.App;component/Resources/AppResources.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <local:AppToolbarViewModel />
    </UserControl.DataContext>-->
    <!--<ToolBar>
        <Button Content="About" Command="{Binding HelloCommand}" />
    </ToolBar>-->
    <Button Command="{Binding Path=HelloCommand}">
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="14" Height="14"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource about_icon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="About"
                       Margin="3,0,0,0"/>
        </StackPanel>
    </Button>
</UserControl>
