PlgToFp.Windows/Shell.xaml

<controls:MetroWindow x:Class="PlgToFp.Windows.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlgToFp.Windows"
        xmlns:infra="clr-namespace:PlgToFp.Windows.Infrastructure;assembly=PlgToFp.Windows.Infrastructure"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="PlgToFp" Height="550" Width="700">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ItemsControl prism:RegionManager.RegionName="{x:Static infra:Regions.RightWindowCommands}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <DockPanel>
        <ItemsControl DockPanel.Dock="Top"
                      prism:RegionManager.RegionName="{x:Static infra:Regions.Toolbar}"
                      Background="{DynamicResource GrayBrush10}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="3,0,4,0">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ContentControl prism:RegionManager.RegionName="{x:Static infra:Regions.Main}" Margin="3,0,4,0" />
    </DockPanel>
    
</controls:MetroWindow>
