PlgToFp.Windows/Shell.xaml

<controls:MetroWindow x:Class="PlgToFp.Windows.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlgToFp.Windows"
        xmlns:infra="clr-namespace:PlgToFp.Windows.Infrastructure;assembly=PlgToFp.Windows.Infrastructure"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PlgToFp" Height="350" Width="525">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ItemsControl prism:RegionManager.RegionName="{x:Static infra:Regions.RightWindowCommands}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <ItemsControl DockPanel.Dock="Top"
                      prism:RegionManager.RegionName="{x:Static infra:Regions.Toolbar}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{DynamicResource AccentColor3}" />
                        </StackPanel.Background>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid>
            <TextBlock Text="Windows application for PlgToFp" />
        </Grid>
    </DockPanel>
    
</controls:MetroWindow>
