PlgToFp.Windows.Module.FlightPlan/FlightPlan/DeleteWaypointDlgContent.xaml

<UserControl x:Class="PlgToFp.Windows.Module.FlightPlan.FlightPlan.DeleteWaypointDlgContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlgToFp.Windows.Module.FlightPlan.FlightPlan"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:DeleteWaypointDlgViewModelDesign, IsDesignTimeCreatable=True}"
             Margin="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Foreground="{DynamicResource AccentColorBrush}"
                   Text="Deleting this waypoint is irreversible." />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    MinHeight="85">

            <Button VerticalAlignment="Center"
                    IsDefault="True"
                    Content="Delete anyway"
                    MinWidth="100"
                    Margin="5,0"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            
            <Button VerticalAlignment="Center"
                    Content="Keep waypoint"
                    MinWidth="100"
                    Margin="5,0"
                    Style="{DynamicResource SquareButtonStyle}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

            <!--SquareButtonStyle-->
        </StackPanel>
        
    </Grid>
</UserControl>
