PlgToFp.Windows.Module.FlightPlan/FlightPlan/EditWaypointView.xaml

<UserControl x:Class="PlgToFp.Windows.Module.FlightPlan.FlightPlan.EditWaypointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlgToFp.Windows.Module.FlightPlan.FlightPlan"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance local:EditWaypointViewModelDesign, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <StackPanel Orientation="Horizontal"
                    Margin="0,5,0,18">
            <Button Width="40"
                    Height="40"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding GoBackCommand}">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
            <Label Content="Edit Waypoint"
                   Style="{StaticResource HeaderLabelStyle}" />
        </StackPanel>

        <!-- CONTENT -->
        <StackPanel Grid.Row="1"
                    Margin="5,0"
                    Width="400"
                    HorizontalAlignment="Left">
            <StackPanel Margin="0,0,0,15">
                <Label Content="Identifier"
                       Style="{StaticResource BaseLabelStyle}" />
                <TextBox Text="{Binding Identifier}"
            	         Style="{StaticResource BaseTextBoxStyle}"
                         />
            </StackPanel>

            <StackPanel Margin="0,0,0,15">
                <Label Content="Latitude"
                       Style="{StaticResource BaseLabelStyle}" />
                <TextBox Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            	         Style="{StaticResource BaseTextBoxStyle}"
                         />
                <Label Content="{Binding LatitudeErrors}"
                       Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                       Style="{StaticResource ErrorLabelStyle}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,15">
                <Label Content="Longitude"
                       Style="{StaticResource BaseLabelStyle}" />
                <TextBox Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            	         Style="{StaticResource BaseTextBoxStyle}"
                         />
                <Label Content="{Binding LongitudeErrors}"
                       Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                       Style="{StaticResource ErrorLabelStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,15,0,15">
                <Button VerticalAlignment="Center"
                        IsDefault="True"
                        Content="Save changes"
                        MinWidth="100"
                        Margin="5,0"
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        Command="{Binding SaveCommand}"
                        />

                <Button VerticalAlignment="Center"
                        Content="Cancel edit"
                        MinWidth="100"
                        Margin="5,0,0,0"
                        Style="{DynamicResource SquareButtonStyle}"
                        Command="{Binding GoBackCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
