PlgToFp.Windows.Module.FlightPlan/FlightPlan/EditWaypointView.xaml

<UserControl x:Class="PlgToFp.Windows.Module.FlightPlan.FlightPlan.EditWaypointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlgToFp.Windows.Module.FlightPlan.FlightPlan"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:EditWaypointViewModelDesign, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="40"
                    Height="40"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding GoBackCommand}">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
            <Label FontSize="25"
                   Content="Edit Waypoint" />
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            
        
           <TextBlock Text="Edit a copy of waypoint, commit change if clicked OK button" />
           <TextBlock Text="{Binding Path=WaypointModel.Identifier}" />
        </StackPanel>
    </Grid>
</UserControl>
