PlgToFp.Windows.Module.FlightPlan/FlightPlan/FlightPlanView.xaml

<UserControl x:Class="PlgToFp.Windows.Module.FlightPlan.FlightPlan.FlightPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlgToFp.Windows.Module.FlightPlan.FlightPlan"
             xmlns:infraConverters="clr-namespace:PlgToFp.Windows.Infrastructure.Converters;assembly=PlgToFp.Windows.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:FlightPlanViewModel}">
    <UserControl.Resources>
        <infraConverters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisCollapsedConverter" />
    </UserControl.Resources>
    <Grid Margin="4">
        <!--Main Content-->
        <Grid Visibility="Visible">
            <!--DEBUG-->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasError, Mode=TwoWay}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">

                <TextBlock Grid.Column="0"
                           Text="{Binding Path=FlightPlan.Origin, TargetNullValue='', FallbackValue=''}"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <Rectangle
                	Width="15" Height="15"
                	Fill="{DynamicResource AccentColorBrush}"
                	Margin="12,3,12,0"
                	HorizontalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" 
                                     Visual="{StaticResource appbar_navigate_next}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <TextBlock Grid.Column="2"
                           Text="{Binding Path=FlightPlan.Destination, TargetNullValue='', FallbackValue=''}"
                           Style="{StaticResource HeaderTextBlockStyle}"/>

                
                
            </StackPanel>

        </Grid>
        
        <!-- error message -->
        <Grid Visibility="Collapsed"> <!--DEBUG-->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasError, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,0,0"
                       Padding="0,15"
                       Text="{Binding Path=ErrorMessage, Mode=OneWay}"
                       TextAlignment="Center"
                       Style="{StaticResource ErrorTextBlockStyle}"
                       />
        </Grid>
    </Grid>
</UserControl>
