PlgToFp.Windows.Module.FlightPlan/FlightPlan/FlightPlanView.xaml

<UserControl x:Class="PlgToFp.Windows.Module.FlightPlan.FlightPlan.FlightPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlgToFp.Windows.Module.FlightPlan.FlightPlan"
             xmlns:model="clr-namespace:PlgToFp.Windows.Module.FlightPlan.FlightPlan.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:FlightPlanViewModel}">
    <Grid>
        <!--Main Content-->
        <Grid Margin="4">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=FlightPlan, Mode=TwoWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HasError, Mode=TwoWay}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <TextBlock Grid.Column="0"
                           Text="{Binding Path=FlightPlan.Origin, TargetNullValue='', FallbackValue=''}"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <Rectangle  Width="15" Height="15"
                            Fill="{DynamicResource AccentColorBrush}"
                            Margin="12,3,12,0"
                            HorizontalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" 
                                     Visual="{StaticResource appbar_navigate_next}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <TextBlock Grid.Column="2"
                           Text="{Binding Path=FlightPlan.Destination, TargetNullValue='', FallbackValue=''}"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
            </StackPanel>

            <local:PlanPointsView Grid.Row="1" Margin="0,4,0,4" />
        </Grid>
        
        <!-- error message -->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasError, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,0,0"
                       Padding="0,15"
                       Text="{Binding Path=ErrorMessage, Mode=OneWay}"
                       TextAlignment="Center"
                       Style="{StaticResource ErrorTextBlockStyle}"
                       />
        </Grid>
    </Grid>
</UserControl>
