PlgToFp.Windows.Module.FlightPlan/FlightPlan/PlanPointsView.xaml

<UserControl x:Class="PlgToFp.Windows.Module.FlightPlan.FlightPlan.PlanPointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlgToFp.Windows.Module.FlightPlan.FlightPlan"
             xmlns:converters="clr-namespace:PlgToFp.Windows.Module.FlightPlan.FlightPlan.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:FlightPlanViewModel}">
    <UserControl.Resources>
        <converters:CoordsLatNumToFmcConverter x:Key="LatCoordsConverter" />
        <converters:CoordsLonNumToFmcConverter x:Key="LonCoordsConverter" />
    </UserControl.Resources>

    <ListView ItemsSource="{Binding Path=FlightPlan.Waypoints}"
              AllowDrop="True"
              
              DragEnter="ListViewDragEnter"
              Drop="ListViewDrop"
              x:Name="WaypointsListView"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <!-- Move -->
                    <Rectangle Width="20"
                               Height="20"
                               Margin="4,0"
                               Fill="{DynamicResource TextBrush}"
                               PreviewMouseLeftButtonDown="MoveHandlePreviewMouseLeftButtonDown"
                               PreviewMouseMove="MoveHandlePreviewMouseMove">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="SizeAll" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_up_down}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <!-- Ident, Coords -->
                    <StackPanel Orientation="Vertical"
                            Margin="0,0,0,3">
                        <TextBlock Text="{Binding Path=Identifier}"
                               Style="{StaticResource TextLarger}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Latitude, Converter={StaticResource LatCoordsConverter}}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Longitude, Converter={StaticResource LonCoordsConverter}}" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
