PlgToFp.Windows.Module.FlightPlan/FlightPlan/PlanPointsPartView.xaml

<UserControl x:Class="PlgToFp.Windows.Module.FlightPlan.FlightPlan.PlanPointsPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlgToFp.Windows.Module.FlightPlan.FlightPlan"
             xmlns:converters="clr-namespace:PlgToFp.Windows.Module.FlightPlan.FlightPlan.Converter"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:helpers="clr-namespace:PlgToFp.Windows.Infrastructure.Helpers;assembly=PlgToFp.Windows.Infrastructure"
             mc:Ignorable="d" 
             x:Name="PointsPlanView"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:PlanPointsPartViewModelDesign, IsDesignTimeCreatable=True}"
             >
    
    <UserControl.Resources>
        <converters:CoordsLatNumToFmcConverter x:Key="LatCoordsConverter" />
        <converters:CoordsLonNumToFmcConverter x:Key="LonCoordsConverter" />
    </UserControl.Resources>

    <ListView ItemsSource="{Binding Path=ParentFlightPlan.FlightPlan.Waypoints}"
              AllowDrop="True"
              
              DragEnter="ListViewDragEnter"
              Drop="ListViewDrop"
              x:Name="WaypointsListView"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Move -->
                    <Rectangle Grid.Column="0"
                               Width="20"
                               Height="20"
                               Margin="4,0"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource TextBrush}"
                               PreviewMouseLeftButtonDown="MoveHandlePreviewMouseLeftButtonDown"
                               PreviewMouseMove="MoveHandlePreviewMouseMove">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="SizeAll" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_up_down}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <!-- Ident, Coords -->
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="4,0">
                        <TextBlock Text="{Binding Path=Identifier}"
                               Style="{StaticResource TextLarger}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Latitude, Converter={StaticResource LatCoordsConverter}}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Longitude, Converter={StaticResource LonCoordsConverter}}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="4,0">

                        <!-- edit button -->
                        <Button Width="40"
                            Height="40"
                            Margin="4,0"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                            >
                            <!--CommandParameter="{StaticResource CustomCloseDialogTest}"-->
                            <Rectangle Width="16"
                                   Height="16"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_edit}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <!-- Delete button -->
                        <Button Width="40"
                                Height="40"
                                Margin="4,0"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding Identifier}"
                            >
                            <!--CommandParameter="{StaticResource CustomCloseDialogTest}"-->
                            <Rectangle Width="16"
                                   Height="16"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                    </StackPanel>

                    

                </Grid>
                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
