PlgToFp.Windows.Module.FlightPlan/FlightPlan/PlanPointsView.xaml

<UserControl x:Class="PlgToFp.Windows.Module.FlightPlan.FlightPlan.PlanPointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlgToFp.Windows.Module.FlightPlan.FlightPlan"
             xmlns:converters="clr-namespace:PlgToFp.Windows.Module.FlightPlan.FlightPlan.Converter"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:PlanPointsViewModel}">
    <UserControl.Resources>
        <converters:CoordsLatNumToFmcConverter x:Key="LatCoordsConverter" />
        <converters:CoordsLonNumToFmcConverter x:Key="LonCoordsConverter" />

        <Dialog:CustomDialog x:Key="CustomDialogTest"
                                 Title="This dialog allows arbitrary content."
                                 x:Name="CustomTestDialog">
            <TextBlock Height="200" x:Name="MessageTextBlock" Text="HelloWorld" Foreground="{DynamicResource AccentColorBrush}" />
        </Dialog:CustomDialog>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding Path=ParentFlightPlan.FlightPlan.Waypoints}"
              AllowDrop="True"
              
              DragEnter="ListViewDragEnter"
              Drop="ListViewDrop"
              x:Name="WaypointsListView"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <!-- Move -->
                    <Rectangle Width="20"
                               Height="20"
                               Margin="4,0"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource TextBrush}"
                               PreviewMouseLeftButtonDown="MoveHandlePreviewMouseLeftButtonDown"
                               PreviewMouseMove="MoveHandlePreviewMouseMove">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="SizeAll" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_up_down}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <!-- Ident, Coords -->
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="4,0">
                        <TextBlock Text="{Binding Path=Identifier}"
                               Style="{StaticResource TextLarger}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Latitude, Converter={StaticResource LatCoordsConverter}}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Longitude, Converter={StaticResource LonCoordsConverter}}" />
                        </StackPanel>
                    </StackPanel>

                    <!-- edit button -->
                    <Button Width="40"
                            Height="40"
                            Margin="4,0"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Click="Button_Click">
                        <Rectangle Width="16"
                                   Height="16"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_edit}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </StackPanel>
                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
